{
  "name": "withsix-web",
  "version": "1.3.0",
  "description": "A starter kit for building a standard navigation-style app with Aurelia.",
  "keywords": [
    "aurelia",
    "navigation",
    "skeleton"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/skeleton-navigation/issues"
  },
  "license": "MIT",
  "author": "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/skeleton-navigation"
  },
  "devDependencies": {
    "@easy-webpack/config-aurelia": "^2.2.0",
    "@easy-webpack/config-babel": "^2.0.3",
    "@easy-webpack/config-common-chunks-simple": "^2.0.1",
    "@easy-webpack/config-css": "^2.5.0",
    "@easy-webpack/config-env-development": "^2.1.1",
    "@easy-webpack/config-env-production": "^2.1.0",
    "@easy-webpack/config-external-source-maps": "^2.0.1",
    "@easy-webpack/config-fonts-and-images": "^1.2.1",
    "@easy-webpack/config-generate-index-html": "^2.0.1",
    "@easy-webpack/config-global-bluebird": "^1.3.2",
    "@easy-webpack/config-global-jquery": "^1.4.0",
    "@easy-webpack/config-global-regenerator": "^1.2.0",
    "@easy-webpack/config-html": "^2.0.2",
    "@easy-webpack/config-json": "^2.0.2",
    "@easy-webpack/config-sass": "^1.2.0",
    "@easy-webpack/config-test-coverage-istanbul": "^2.0.2",
    "@easy-webpack/config-typescript": "^2.1.3",
    "@easy-webpack/config-uglify": "^2.2.0",
    "@easy-webpack/core": "^1.3.2",
    "@types/jasmine": "^2.2.33",
    "@types/whatwg-fetch": "0.0.26-alpha",
    "aurelia-tools": "^0.2.4",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-loose-native-modules": "^1.0.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-rx": "0.0.2",
    "concurrently": "^2.2.0",
    "conventional-changelog": "^1.1.0",
    "cross-env": "^2.0.1",
    "del": "^2.2.2",
    "eslint": "^2.13.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^1.1.0",
    "grunt-bg-shell": "^2.3.3",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-shell": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.4.0",
    "gulp-changed": "^1.3.2",
    "gulp-eslint": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^2.13.6",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "ignore-loader": "^0.1.1",
    "load-grunt-tasks": "^3.5.2",
    "merge2": "^1.0.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.10.0",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "ts-babel-node": "^1.0.0",
    "ts-babel-node-extendable": "^1.0.1",
    "ts-node": "^1.3.0",
    "typescript": "^2.0.2",
    "typings": "^1.3.3",
    "vinyl-paths": "^2.1.0",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.4",
    "yargs": "^4.8.1"
  },
  "scripts": {
    "global-packages": "npm i -g grunt-cli bower gulp jspm jspm-bower-endpoint protractor karma typings",
    "build-legacy": "gulp build-global-scss && gulp build-other build-misc && grunt uglify:app uglify:misc",
    "dist": "npm run build:prod && gulp prepare-release && grunt buildallPublish",
    "start": "npm run server:dev:hmr",
    "mocha": "mocha --compilers ts:./test/register test/unit/spec/support",
    "prepublish": "",
    "test": "cross-env NODE_ENV=test ./node_modules/karma/bin/karma start test/karma.conf.js",
    "webdriver:update": "cross-env ./node_modules/.bin/webdriver-manager update",
    "webdriver:start": "cross-env ./node_modules/.bin/webdriver-manager start",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "concurrently --kill-others \"npm run e2e:start-when-ready\" \"cross-env WEBPACK_PORT=19876 npm start\"",
    "e2e:start-when-ready": "wait-on --timeout 20000 http-get://localhost:19876/index.html && npm run e2e:start",
    "e2e:start": "cross-env ./node_modules/.bin/protractor test/protractor.conf.js",
    "e2e:live": "npm run e2e:start -- --elementExplorer",
    "clean": "npm cache clean && rimraf node_modules typings test/coverage dist",
    "clean:dist": "rimraf dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "cross-env NODE_ENV=development npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "cross-env NODE_ENV=development npm run webpack -- --progress --profile",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "cross-env NODE_ENV=production npm run webpack -- --progress --profile",
    "server": "npm run server:dev",
    "server:dev": "cross-env NODE_ENV=development node ./node_modules/webpack-dev-server/bin/webpack-dev-server --inline --progress --profile --watch",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors",
    "webpack": "cross-env ./node_modules/.bin/webpack",
    "webpack-dev-server": "cross-env ./node_modules/.bin/webpack-dev-server",
    "typings:install": "cross-env ./node_modules/.bin/typings install"
  },
  "dependencies": {
    "aurelia-animator-css": "^1.0.1",
    "aurelia-auth": "git+https://github.com/sickboy/aurelia-auth.git",
    "aurelia-bootstrapper-webpack": "^1.0.0",
    "aurelia-breeze": "git+https://github.com/sickboy/aurelia-breeze.git",
    "aurelia-computed": "git+https://github.com/sickboy/aurelia-computed.git",
    "aurelia-dialog": "https://github.com/sickboy/dialog.git",
    "aurelia-event-aggregator": "^1.0.0",
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-framework": "^1.0.1",
    "aurelia-history-browser": "^1.0.0",
    "aurelia-http-client": "^1.0.0",
    "aurelia-i18n": "^1.1.2",
    "aurelia-loader-webpack": "^1.0.2",
    "aurelia-logging-console": "^1.0.0",
    "mediatr": "git+https://github.com/sickboy/mediatr-js",
    "aurelia-pal-browser": "^1.0.0",
    "aurelia-polyfills": "^1.1.1",
    "aurelia-route-recognizer": "^1.0.0",
    "aurelia-router": "^1.0.3",
    "aurelia-templating-binding": "^1.0.0",
    "aurelia-templating-resources": "^1.0.0",
    "aurelia-templating-router": "^1.0.0",
    "aurelia-ui-virtualization": "^1.0.0-beta.3.0.1",
    "aurelia-validation": "git+https://github.com/sickboy/validation.git",
    "aurelia-webpack-plugin": "^1.1.0",
    "babel-register": "^6.11.6",
    "bbcode-parser": "^1.0.10",
    "bluebird": "^3.4.1",
    "blueimp-gallery": "^2.21.3",
    "bootstrap": "^3.3.7",
    "breeze-client": "^1.5.10",
    "breeze-client-labs": "^1.5.11",
    "clipboard-js": "^0.2.0",
    "contextMenu": "git+https://github.com/sickboy/contextMenu.js.git",
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery-mousewheel": "^3.1.13",
    "linq4es2015": "git+https://github.com/sickboy/linq4es2015.git",
    "local-storage": "^1.4.2",
    "ms-signalr-client": "^2.2.5",
    "numbro": "^1.9.2",
    "rxjs": "^5.0.0-beta.12",
    "rxui": "git+https://github.com/sickboy/RxUI.git",
    "sanitize-html": "^1.13.0",
    "typeahead.js": "git+https://github.com/twitter/typeahead.js.git",
    "uuid-js": "^0.7.5",
    "version_compare": "0.0.3",
    "whatwg-fetch": "^1.0.0",
    "withsix-sync-api": "git+https://github.com/SIXNetworks/withsix-sync-api-js.git#v0.6.3"
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-auth/authFilter",
        "aurelia-validation/validate-custom-attribute",
        "aurelia-ui-virtualization/infinite-scroll-next",
        "contextMenu/contextMenu.css",
        "templates/v2.html"
      ]
    }
  }
}
