{
  "version": "2.1",
  "atom": {
    "rewriteTsconfig": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": [
      "es2017", "dom"
    ],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": false
      //, "strictNullChecks": true
  },
  "awesomeTypescriptLoaderOptions": {
    //"doTypeCheck": true,
    "forkChecker": true,
    "useCache": true,
    // we want generators
    "useBabel": true,
    "babelOptions": {
      "presets": [
        "es2015-loose-native-modules"
      ]
    }
  },
  "exclude": ["node_modules", "test"]
}
